# data-store

./: .gitignore  README.md
data-store-client/: pom.xml
data-store-client/src/main/java/ru/msvdev/ds/client/base/: Validated.java
data-store-client/src/main/java/ru/msvdev/ds/client/cartalog/: Catalog.java
data-store-client/src/main/java/ru/msvdev/ds/client/datastore/: DataStore.java
data-store-client/src/main/java/ru/msvdev/ds/client/factory/: ApiBuilderFactory.java  BuilderFactory.java
data-store-client/src/main/java/ru/msvdev/ds/client/field/: Field.java
data-store-client/src/main/java/ru/msvdev/ds/client/model/card/: Card.java
data-store-client/src/main/java/ru/msvdev/ds/client/model/cartalog/: Catalog.java
data-store-client/src/main/java/ru/msvdev/ds/client/model/datastore/: DataStore.java
data-store-client/src/main/java/ru/msvdev/ds/client/model/field/: Field.java
data-store-client/src/main/java/ru/msvdev/ds/client/model/tag/: Tag.java
data-store-client/src/main/java/ru/msvdev/ds/client/model/user/: User.java
data-store-client/src/main/java/ru/msvdev/ds/client/provider/: DataStoreProvider.java  ProviderConfiguration.java  UserProvider.java
data-store-client/src/test/java/ru/msvdev/ds/client/base/: ContainerTest.java  DataStoreContainerTest.java
data-store-client/src/test/java/ru/msvdev/ds/client/catalog/: CatalogTest.java
data-store-client/src/test/java/ru/msvdev/ds/client/datastore/: DataStoreTest.java
data-store-client/src/test/java/ru/msvdev/ds/client/field/: FieldTest.java
data-store-client/src/test/java/ru/msvdev/ds/client/model/catalog/: CatalogTest.java
data-store-client/src/test/java/ru/msvdev/ds/client/model/datastore/: DataStoreTest.java
data-store-client/src/test/java/ru/msvdev/ds/client/model/field/: FieldTest.java
data-store-client/src/test/java/ru/msvdev/ds/client/provider/: TestDataStoreProvider.java  TestUserProvider.java
data-store-server/: Dockerfile  compose.yaml  pom.xml
data-store-server/src/main/java/ru/msvdev/ds/server/: DataStoreServerApplication.java
data-store-server/src/main/java/ru/msvdev/ds/server/config/: ApplicationConfig.java  AsyncConfig.java  DataConfig.java  SecurityConfig.java
data-store-server/src/main/java/ru/msvdev/ds/server/controller/: CardController.java  CatalogController.java  FieldController.java  FileController.java  TagController.java  UserController.java
data-store-server/src/main/java/ru/msvdev/ds/server/mapper/: UploadFileResponseMapper.java
data-store-server/src/main/java/ru/msvdev/ds/server/module/: ModulePackageMarker.java
data-store-server/src/main/java/ru/msvdev/ds/server/property/: PropertyPackageMarker.java  UploadSessionProperty.java
data-store-server/src/main/java/ru/msvdev/ds/server/security/: AccessService.java  Authority.java  AuthorityFilter.java  AuthorityService.java  HttpRequest.java  Permission.java  (+2 more)
data-store-server/src/main/resources/: application.yaml  openapi.yaml
data-store-server/src/main/resources/db/migration/: V1__DataStore.sql  V2__FileStore.sql
data-store-server/src/test/java/ru/msvdev/ds/server/: DataStoreServerApplicationTests.java
data-store-server/src/test/resources/: application-test.yaml
data-store-server/src/test/resources/db/repository/: card-repository-test.sql  catalog-repository-test.sql  field-repository-test.sql  tag-repository-test.sql  value-repository-test.sql
data-store-server/src/test/resources/db/repository/file/: chunk-repository-test.sql  container-repository-test.sql  upload-session-repository-test.sql
data-store-server/src/test/resources/module/card/: card-controller-test.sql  card-repository-test.sql
data-store-server/src/test/resources/module/catalog/: catalog-controller-test.sql  catalog-repository-test.sql
data-store-server/src/test/resources/module/field/: field-controller-test.sql  field-repository-test.sql
data-store-server/src/test/resources/module/filesystem/: download-repository-test.sql  file-system-controller-test.sql  file-system-repository-test.sql
data-store-server/src/test/resources/module/tag/: tag-controller-test.sql  tag-repository-test.sql
data-store-server/src/test/resources/module/upload/: chunk-repository-test.sql  container-repository-test.sql  upload-controller-test.sql  upload-session-repository-test.sql  upload-session-service-test.sql
data-store-server/src/test/resources/module/user/: user-authority-controller-test.sql  user-authority-repository-test.sql
data-store-server/src/test/resources/module/value/: value-repository-test.sql
doc/: access.md
docs/: access.md
openapi/: openapi.json  openapi.yaml
(+318 files in other folders)
